preload = ~/Downloads/wallpaper.jpg

wallpaper = DP-1,~/Downloads/wallpaper.jpg
wallpaper = DP-2,~/Downloads/wallpaper.jpg
wallpaper = DP-3,~/Downloads/wallpaper.jpg
wallpaper = HDMI-A-1,~/Downloads/wallpaper.jpg
wallpaper = DVI-D-1,~/Downloads/wallpaper.jpg
