preload = ~/desktop.jpg

splash = false

wallpaper = DP-1,~/desktop.jpg
wallpaper = DP-2,~/desktop.jpg
wallpaper = DP-3,~/desktop.jpg
wallpaper = HDMI-A-1,~/desktop.jpg
wallpaper = DVI-D-1,~/desktop.jpg
