font_family = RobotoMono Nerd Font Mono

enable_audio_bell no

background_opacity 0.9

background_blur 32

shell fish


# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
# END_KITTY_THEME
