(defwidget bar [monitor]
    (centerbox :orientation "h"
        (box :halign "start"
            :orientation "h"
            :space-evenly false
            (workspaces :monitor monitor)
        )
        (box)
        (box :halign "end"
            :orientation "h"
            :space-evenly false
            ; (volumeBar)
            ; (stats)
            (clock)
        )
    )
)

(deflisten workspaces0 :initial "[]" "eww-hypr workspaces 0")
(deflisten workspaces1 :initial "[]" "eww-hypr workspaces 1")
(defwidget workspaces [monitor]
    (box :space-evenly true
        (for workspace in {monitor == 0 ? workspaces0 : workspaces1 }
            (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
                (box :class "workspace-entry ${workspace.active ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
                    (label :text "${workspace.id}")
                )
            )
        )
    )
)

(defwidget stats []
    (box :class "stats"
         :orientation "h"
         :halign "end"
        "CPU: ${round(EWW_CPU.avg, 1)} % "
        "Mem: ${round(EWW_RAM.used_mem_perc, 1)} % "
    )
)

(defpoll volume :interval "1s" "wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -c 11-12")
(defwidget volumeBar []
    (box :orientation "h" :class "volume-bar"
        (scale :min 0
            :max 100
            :value volume
            :halign "end"
        )
    )
)

(deflisten time :initial "" "eww-hypr clock '%H:%M  %e %b'")
(defwidget clock []
    (box :class "clock"
        :orientation "h"
        :halign "end"
        time
    )
)

(deflisten backgroundtime :initial "" "eww-hypr clock '%H:%M'")
(defwidget backgroundclock []
    (box :class "background-clock"
        :orientation "h"
        :halign "center"
        :valign "start"
        backgroundtime
    )
)

(defwindow barw [mon]
    :monitor mon
    :geometry (geometry :x "0%"
                        :y "0px"
                        :width "100%"
                        :height "20px"
                        :anchor "top center")
    :stacking "bg"
    :exclusive true
    (bar :monitor mon)
)

(defwindow clockw [mon]
    :monitor mon
    :geometry (geometry :x "0%"
                        :y "20%"
                        :width "20%"
                        :height "20%"
                        :anchor "top center")
    :stacking "bg"
    (backgroundclock)
)

